Free Culture by Lawrence Lessig

Many format downloads [HERE](https://onemorelibrary.com/index.php/en/books/social-sciences/book/law-199/free-culture-1965)

[Lawrence Lessing](https://lessig.org/product/free-culture) Author site

[Complete Review](https://www.complete-review.com/reviews/lessigl/freecult.htm)

The plan is to meet up on the 7th of July. We can push or pull that date a day if it gets more goshers interested.

